<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Starting Page</title>
    <link rel="stylesheet" href="css/starterpagestyle.css">
  </head>
  <body style="background-image: url('img/MainBackground.png')">
    <div class="button-column">
      <h1 class="title">Shape Invaders</h1>
      <input id="nameInput" type="text" placeholder="Enter your name"/>
      <button id="startBtn">Start</button>
      <button id = "levelBtn">Levels</button>
        <a href="leaderboard.html">
            <button>Leaderboard</button>
        </a>
        <button id="exitbt">Exit</button>
    </div>
  </body>
  <script>
    document.getElementById('exitbt').addEventListener('click', () => {
      if (confirm('Are you sure you want to leave?')) {
        window.location.replace('about:blank');
      }
    });

    document.getElementById('startBtn').addEventListener('click', () => {
      let name = document.getElementById('nameInput').value.trim();
      if (!name) name = 'Anonymous';
      localStorage.setItem('playerName', name);
      window.location.href = 'ballgame.html';
    });

    document.getElementById('levelBtn').addEventListener('click', () => {
      let name = document.getElementById('nameInput').value.trim();
      if (!name) name = 'Anonymous';
      localStorage.setItem('playerName', name);
      window.location.href = 'levels.html';
    });
  </script>
</html>